{
  "manifest_version": 3,
  "incognito": "split",
  "name": "nextcard sync",
  "short_name": "nextcard sync",
  "version": "0.4.8",
  "description": "Sync your loyalty program balances and credit card benefit usage to your nextcard wallet.",
  "permissions": ["storage", "scripting", "sidePanel", "tabs", "cookies"],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "externally_connectable": {
    "matches": ["https://nextcard.com/*", "https://*.nextcard.com/*"]
  },
  "background": {
    "service_worker": "src/background/service-worker.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://global.americanexpress.com/*", "https://www.americanexpress.com/*"],
      "js": ["src/content-scripts/amex-offers.ts"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://secure.chase.com/*", "https://secure01a.chase.com/*", "https://secure03a.chase.com/*", "https://secure05a.chase.com/*", "https://secure07a.chase.com/*"],
      "js": ["src/content-scripts/chase-offers.ts"],
      "run_at": "document_idle"
    }
  ],
  "side_panel": {
    "default_path": "src/popup/popup.html"
  },
  "icons": {
    "16": "src/icons/icon16.png",
    "48": "src/icons/icon48.png",
    "128": "src/icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["src/icons/*.png"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_icon": {
      "16": "src/icons/icon16.png",
      "48": "src/icons/icon48.png",
      "128": "src/icons/icon128.png"
    }
  }
}
